# Silksong.UnityHelper

./: .gitignore  .gitmodules  Directory.Build.props  README.md  UnityHelper.csproj  UnityHelper.sln  UnityHelper.slnx  packages.lock.json
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build-publish.yml  docs.yml
UnityHelper/: UnityHelper.csproj  UnityHelperPlugin.cs  packages.lock.json
UnityHelper/Extensions/: UnityExtensions.cs
UnityHelper/Util/: CanvasUtil.cs  SpriteUtil.cs  Tk2dUtil.cs  WavUtil.cs
Util/: WavUtil.cs
docs/: .gitignore  docfx.json  index.md  toc.yml
docs/articles/: TK2D.md  modif.md  toc.yml
thunderstore/: thunderstore.toml
